spring.application.name=biblioteka-filmow
spring.datasource.generate-unique-name=false
server.port=8000
spring.datasource.url=jdbc:h2:mem:movielib
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.example=DEBUG
